N25_PUBLIC_DEPLOYMENT_ENV=dev # 'dev' prevents IP/Turnstile verification. Any other value enables them.
N25_PUBLIC_CF_TURNSTILE_SITEKEY=your_cloudflare_turnstile_sitekey

N25_GOOGLE_APIKEY=your_google_api_key
N25_CF_TURNSTILE_SECRET=your_cloudflare_turnstile_secret

N25_DEPLOYMENT_ENV=dev
N25_CF_ACCOUNT_ID=your_cloudflare_account_id
N25_CF_D1_DATABASE_ID=your_cloudflare_d1_database_id
N25_CF_D1_DATABASE_TOKEN=your_cloudflare_d1_database_token
